# final-project

./: README.md  package-lock.json  package.json
final-project/: .env  .gitignore  Dockerfile  build.gradle
final-project/src/main/front/: package-lock.json  package.json
final-project/src/main/front/src/: App.js
final-project/src/main/front/src/components/commons/: Footer.js  Navbar.js
final-project/src/main/front/src/components/css/: AdminMain.css  CustomerPage.css  (+4 more)
final-project/src/main/front/src/page/: CustomerPage.js  DetailsNews.js  HeaderNews.js  Mypage.js  News.js
final-project/src/main/react-app/: App.js  package-lock.json  package.json
final-project/src/main/react-app/apis/: VideoBackground.js  WeatherAPI.js
final-project/src/main/react-app/chaehyeon/components/: AScreen.js  AllNavigator.js  BottomNavigator.js  Item1.js  Item2.js  MainNavigator.js  MainScreen.js  SettingScreen.js  SettingScreen2.js  SettingScreen3.js  ShortNewsScreen.js  SwipeableButton.js  TopNavigator.js  TopTabNavigator.js
final-project/src/main/react-app/components/: Test2Screen.js  TestScreen.js
final-project/src/main/react-app/components/css/: Footer.css
final-project/src/main/react-app/jonghwan/apis/: Home.js  VideoBackground.js  WeatherAPI.js  fivedays.js
final-project/src/main/react-app/jonghwan/components/: News.js  NewsTest.js  WeatherAPI.js
final-project/src/main/react-app/jonghwan/pages/: DetailNews.js  Weather.js
final-project/src/main/react-app/pages/: Weather.js
final-project/src/main/resources/: application-api-key.yml  application.yml  kojssl.p12
(+104 files in other folders)
